# BEDE BESTOON!
bede bestoon is a fake service for immediate trading!

## Reqirements:
1-ncurses.h

2-gcc/g++ compiler

## How to compile:
g++ Main.cpp Headers/frontend/frontend.cpp Headers/backend/advertise.cpp Headers/backend/date.cpp Headers/backend/bedebestoon.cpp -lncurses -o a.out

## Important!
Don't forget to add Headers/database/(db files)